WPF_DinePlan/DinePlan.Modules.LoginModule/Dialogs/ChangeLanguageDialogView.xaml

<Window x:Class="DinePlan.Modules.LoginModule.Dialog.ChangeLanguageDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        WindowState="Normal" Background="#FFFFFF" WindowStyle="None"
        xmlns:fastButton="clr-namespace:FastButton;assembly=FastButton"
        xmlns:UIControls="clr-namespace:DinePlan.Presentation.Controls.UIControls;assembly=DinePlan.Presentation.Controls"
        xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton"
        Width="600" Height="450">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <DockPanel Margin="0" Visibility="{Binding ShowUp}">
            <Label Style="{StaticResource LabelHeadingStyle}" Content="Change Language" />
        </DockPanel>

        <ScrollViewer Margin="20"
                      UIControls:KineticBehaviour.HandleKineticScrolling="True"
                      VerticalScrollBarVisibility="Auto" MaxHeight="600">
            <ItemsControl ItemsSource="{Binding LanguageCommands,NotifyOnTargetUpdated=True}"
                          Margin="0,0,5,0" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <fastButton:FastButton
                            HorizontalAlignment="Center"
                            Margin="10"
                            FontSize="15"
                            MinWidth="120"
                            MinHeight="40"
                            x:Name="PART_MainButton"
                            HoverColor="White"
                            ButtonColor="Black"
                            Command="{Binding DataContext.ExecuteAutomationCommnand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding .}"
                            Content="{Binding NativeName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="10,5,0,10"
                    Visibility="{Binding FreeTagging,Converter={StaticResource VisibilityConverter}}">
            <FlexButton:FlexButton Margin="5,10,1,1" MinWidth="120" MinHeight="40"
                                   Command="{Binding CloseCommand}"
                                   Style="{StaticResource SecFlexButtonStyle}" CornerRadius="3"
                                   ButtonColor="{StaticResource ThemeBrush}" x:Name="PART_MainButton"
                                   BorderThickness="0">
                <TextBlock FontSize="16" FontWeight="SemiBold" Text="CANCEL" Margin="5,10" />
            </FlexButton:FlexButton>
        </StackPanel>
    </StackPanel>
</Window>