WPF_DinePlan/DinePlan.Custom.TableCheck/Dialog/ChooseReservationView.xaml

<Window x:Class="DinePlan.Custom.TableCheck.Dialog.ChooseReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinePlan.Custom.TableCheck.Dialog"
             mc:Ignorable="d"
             WindowStyle="None"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose Reservation" FontSize="30" Margin="10 20"></TextBlock>
        <DataGrid Name="DataGrid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Reservations}"
                          MinRowHeight="40"
                          SelectedItem="{Binding SelectedReservation}" FontSize="20"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" SelectionMode="Single"
                          BorderBrush="#FFCCCCCC" BorderThickness="1"
                          HeadersVisibility="Column" VirtualizingStackPanel.IsVirtualizing="True"
                          Margin="5,0,0,0"
                          GridLinesVisibility="All" AlternatingRowBackground="LightGray"
                          RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>

                <DataGridTextColumn Header="{LocText PhoneNumber}" Width="*"
                                            Binding="{Binding PhoneNumber}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="{LocText Name}" Width="*"
                                            Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="{LocText PAX}" Width="*"
                                            Binding="{Binding Pax}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="{LocText ReservationDate}" Width="1*"
                                            Binding="{Binding CreatedDate, Converter={StaticResource SystemDateTimeFormatConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{LocText ReservationTime}" Width="1*"
                                            Binding="{Binding CreatedDate, StringFormat='hh:mm tt'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{LocText CreatedDate}" Width="1*"
                                            Binding="{Binding CreatedTime, StringFormat='dd-MM-yyyy hh:mm tt'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.Resources>
            </DataGrid.Resources>

        </DataGrid>
        <StackPanel  Grid.Row="1" Grid.Column="1" Margin="10" MinWidth="150">

            <Button x:Name="refreshButton" Command="{Binding RefreshCommand}"
                            Style="{StaticResource WorkPeriodButtonStyle}"
                            Content="{Binding RefreshCommand.Caption}" />
            <Button x:Name="assignButton" Command="{Binding AssignCommand}"
                            Style="{StaticResource WorkPeriodButtonStyle}"
                            Content="{Binding AssignCommand.Caption}" />
            <Button x:Name="closeButton" Command="{Binding CancelCommand}"
                            Style="{StaticResource WorkPeriodButtonStyle}"
                            Content="Cancel" />

        </StackPanel>
    </Grid>
</Window>
