WPF_DinePlan/DinePlan.Modules.EntityModule/Views/BatchEntityEditorView.xaml

<UserControl x:Class="DinePlan.Modules.EntityModule.BatchEntityEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DinePlan.Presentation.Controls;component/OfficeTab.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Lavender"
                    Visibility="{Binding DisplayLimitWarning,Converter={StaticResource VisibilityConverter}}">
                <TextBlock Margin="5">
                    <Hyperlink Command="{Binding RemoveLimitCommand}">
                        <TextBlock Text="{Binding RemoveLimitCommand.Caption}" />
                    </Hyperlink>
                </TextBlock>
            </Border>

            <TabControl Grid.Row="1" HorizontalAlignment="Stretch" BorderBrush="#FFF16767"
                        ItemsSource="{Binding EntityTypes}" SelectedItem="{Binding SelectedEntityType}"
                        DisplayMemberPath="Name">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <DataGrid
                                ItemsSource="{Binding DataContext.Entities, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                AutoGenerateColumns="False" VerticalAlignment="Top"
                                BorderThickness="1" BorderBrush="#1E90FF"
                                ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                                GridLinesVisibility="All" HorizontalGridLinesBrush="{StaticResource GridLinesBrush}"
                                VerticalGridLinesBrush="{StaticResource GridLinesBrush}"
                                RowHeaderWidth="0" Grid.Row="1"
                                DataContextChanged="FrameworkElement_OnDataContextChanged"
                                Loaded="FrameworkElement_OnLoaded">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsModified}" />
                                    <DataGridTextColumn IsReadOnly="False" Binding="{Binding Name}"
                                                        Header="{LocText Name}" Width="*" />
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsModified}" Value="True">
                                                <Setter Property="FontWeight" Value="SemiBold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                            <StackPanel Grid.Column="1" Margin="2" Background="GhostWhite">
                                <StackPanel Margin="3">
                                    <Label Content="{LocText Search,Suffix=':'}" />
                                    <TextBox
                                        Text="{Binding DataContext.SearchValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}},UpdateSourceTrigger=PropertyChanged}"
                                        PreviewKeyDown="UIElement_OnPreviewKeyDown" />
                                </StackPanel>
                                <ItemsControl
                                    ItemsSource="{Binding DataContext.Commands, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                              Background="GhostWhite" Margin="5,0,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5">
                                                <Hyperlink Command="{Binding}"
                                                           CommandParameter="{Binding DataContext.SelectedEntityType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                                    <TextBlock Text="{Binding Caption, Mode=TwoWay}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        <Button HorizontalAlignment="Left" Style="{StaticResource ManagementButtonStyle}" Grid.Row="1"
                Command="{Binding Path=CloseCommand}" Content="{LocText Close}" />
    </Grid>
</UserControl>