WPF_DinePlan/DinePlan.Modules.EntityModule/Views/EntityEditorView.xaml

<UserControl x:Class="DinePlan.Modules.EntityModule.EntityEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton"
             xmlns:VirtualKeyboard="clr-namespace:DinePlan.Presentation.Controls.VirtualKeyboard;assembly=DinePlan.Presentation.Controls"
             xmlns:entityModule="clr-namespace:DinePlan.Modules.EntityModule"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" FontSize="20">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="*" MinWidth="80" MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <entityModule:EntityCustomDataEditor Margin="5,5,5,0" Focusable="False" Grid.Row="0"
                                             DataContext="{Binding CustomDataViewModel}" />

        <VirtualKeyboard:KeyboardView3 Grid.Row="1" Margin="5" />

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="FlexButton:FlexButton" BasedOn="{StaticResource TabFlexButtonStyle}" />
            </StackPanel.Resources>
            <FlexButton:FlexButton Margin="10" Height="60" Content="{Binding SaveEntityCommand.Caption}"
                                   Command="{Binding SaveEntityCommand}" />
            <FlexButton:FlexButton Margin="10" Height="60" Content="{Binding SelectEntityCommandCaption}"
                                   Command="{Binding SelectEntityCommand}"
                                   Visibility="{Binding IsEntitySelectorVisible,Converter={StaticResource VisibilityConverter}}" />
            <FlexButton:FlexButton Margin="10" Height="60" Content="{Binding CreateAccountCommand.Caption}"
                                   Command="{Binding CreateAccountCommand}" />
        </StackPanel>
    </Grid>

</UserControl>