WPF_DinePlan/DinePlan.Modules.EntityModule/Views/EntityScreenView.xaml

<UserControl x:Class="DinePlan.Modules.EntityModule.Views.EntityScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:DinePlan.Presentation.Controls.UIControls;assembly=DinePlan.Presentation.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:pt="http://propertytools.codeplex.com"
             mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DinePlan.Presentation.Controls;component/OfficeTab.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="CadetBlue" BorderThickness="1">
            <MetroControls:MetroTabControl TabStripPlacement="Left"
                                           MetroControls:TabControlHelper.Underlined="TabPanel">
                <MetroControls:MetroTabItem Style="{StaticResource TabItemMetro}" Header="{LocText GeneralSettings}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" LastChildFill="False">
                                <MetroControls:MetroHeader Header="{LocText Name,Suffix=':'}"
                                                           Margin="{StaticResource ControlMargin}">
                                    <MetroControls:MetroHeader.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </MetroControls:MetroHeader.HeaderTemplate>
                                    <TextBox Text="{Binding Name}"
                                             Style="{StaticResource HeadingTextBoxMetro}" />
                                </MetroControls:MetroHeader>
                            </DockPanel>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <MetroControls:MetroHeader Header="{LocText TicketType,Suffix=':'}" Grid.Column="0"
                                                           Grid.Row="0" Margin="{StaticResource ControlMargin}">
                                    <MetroControls:MetroHeader.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </MetroControls:MetroHeader.HeaderTemplate>
                                    <ComboBox SelectedValue="{Binding TicketTypeId}"
                                              IsEditable="True"
                                              ItemsSource="{Binding TicketTypes}" SelectedValuePath="Id"
                                              DisplayMemberPath="Name" Style="{StaticResource ContentComboMetro}" />
                                </MetroControls:MetroHeader>

                                <MetroControls:MetroHeader Header="{LocText ViewMode,Suffix=':'}" Grid.Column="1"
                                                           Grid.Row="0" Margin="{StaticResource ControlMargin}">
                                    <MetroControls:MetroHeader.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </MetroControls:MetroHeader.HeaderTemplate>
                                    <ComboBox SelectedItem="{Binding DisplayMode}"
                                              IsEditable="True"
                                              ItemsSource="{Binding DisplayModes}"
                                              Style="{StaticResource ContentComboMetro}" />
                                </MetroControls:MetroHeader>

                                <MetroControls:MetroHeader Header="{LocText BackgroundImage,Suffix=':'}" Grid.Row="1"
                                                           Grid.ColumnSpan="2" Margin="{StaticResource ControlMargin}">
                                    <MetroControls:MetroHeader.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </MetroControls:MetroHeader.HeaderTemplate>
                                    <pt:FilePicker FilePath="{Binding BackgroundImage, Mode=TwoWay}"
                                                   Style="{StaticResource ContentFilePickerMetro}" />
                                </MetroControls:MetroHeader>

                                <MetroControls:ToggleSwitch OffLabel="Off" OnLabel="On"
                                                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                                            Grid.Column="0" Grid.Row="2"
                                                            Margin="{StaticResource ControlMargin}"
                                                            Header="{LocText AskTicketType}"
                                                            IsChecked="{Binding AskTicketType}" />

                                <MetroControls:MetroHeader Header="{LocText SearchValueReplacePattern,Suffix=':'}"
                                                           Grid.Row="3" Grid.Column="0"
                                                           Margin="{StaticResource ControlMargin}">
                                    <MetroControls:MetroHeader.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </MetroControls:MetroHeader.HeaderTemplate>
                                    <TextBox Text="{Binding SearchValueReplacePattern}"
                                             Style="{StaticResource ContentTextBoxMetro}" />
                                </MetroControls:MetroHeader>

                                <MetroControls:MetroHeader Header="{LocText BackgroundColor,Suffix=':'}" Grid.Row="3"
                                                           Grid.Column="1" Margin="{StaticResource ControlMargin}">
                                    <MetroControls:MetroHeader.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </MetroControls:MetroHeader.HeaderTemplate>
                                    <pt:ColorPicker2
                                        SelectedColor="{Binding BackgroundColor}" />
                                </MetroControls:MetroHeader>

                                <MetroControls:MetroHeader Header="{LocText RowCount,Suffix=':'}" Grid.Row="4"
                                                           Grid.Column="0" Margin="{StaticResource ControlMargin}">
                                    <MetroControls:MetroHeader.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </MetroControls:MetroHeader.HeaderTemplate>
                                    <UIControls:FilteredTextBox Type="Digits" HorizontalAlignment="Left"
                                                                Text="{Binding RowCount}"
                                                                Style="{StaticResource ContentFilterTextBoxMetro}" />
                                </MetroControls:MetroHeader>

                                <MetroControls:MetroHeader Header="{LocText ColumnCount,Suffix=':'}" Grid.Row="4"
                                                           Grid.Column="1" Margin="{StaticResource ControlMargin}">
                                    <MetroControls:MetroHeader.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </MetroControls:MetroHeader.HeaderTemplate>
                                    <UIControls:FilteredTextBox Type="Digits" HorizontalAlignment="Left"
                                                                Text="{Binding ColumnCount}"
                                                                Style="{StaticResource ContentFilterTextBoxMetro}" />
                                </MetroControls:MetroHeader>

                                <MetroControls:MetroHeader Header="{LocText ButtonHeight,Suffix=':'}" Grid.Row="5"
                                                           Grid.Column="0" Margin="{StaticResource ControlMargin}">
                                    <MetroControls:MetroHeader.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </MetroControls:MetroHeader.HeaderTemplate>
                                    <UIControls:FilteredTextBox Type="Digits" HorizontalAlignment="Left"
                                                                Text="{Binding ButtonHeight}"
                                                                Style="{StaticResource ContentFilterTextBoxMetro}" />
                                </MetroControls:MetroHeader>

                                <MetroControls:MetroHeader Header="{LocText FlyButtonHeight,Suffix=':'}" Grid.Row="5"
                                                           Grid.Column="1" Margin="{StaticResource ControlMargin}">
                                    <MetroControls:MetroHeader.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </MetroControls:MetroHeader.HeaderTemplate>
                                    <UIControls:FilteredTextBox Type="Digits" HorizontalAlignment="Left"
                                                                Text="{Binding FlyButtonHeight}"
                                                                Style="{StaticResource ContentFilterTextBoxMetro}" />
                                </MetroControls:MetroHeader>

                                <MetroControls:MetroHeader Header="{LocText PageCount,Suffix=':'}" Grid.Row="6"
                                                           Grid.Column="0" Margin="{StaticResource ControlMargin}">
                                    <MetroControls:MetroHeader.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </MetroControls:MetroHeader.HeaderTemplate>
                                    <UIControls:FilteredTextBox Type="Digits" HorizontalAlignment="Left"
                                                                Text="{Binding PageCount}"
                                                                Style="{StaticResource ContentFilterTextBoxMetro}" />
                                </MetroControls:MetroHeader>

                                <MetroControls:MetroHeader Header="{LocText FontSize,Suffix=':'}" Grid.Row="6"
                                                           Grid.Column="1" Margin="{StaticResource ControlMargin}">
                                    <MetroControls:MetroHeader.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </MetroControls:MetroHeader.HeaderTemplate>
                                    <UIControls:FilteredTextBox Type="Digits" HorizontalAlignment="Left"
                                                                Text="{Binding FontSize}"
                                                                Style="{StaticResource ContentFilterTextBoxMetro}" />
                                </MetroControls:MetroHeader>

                                <MetroControls:ToggleSwitch OffLabel="Off" OnLabel="On"
                                                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                                            Grid.Column="0" Grid.Row="7"
                                                            Margin="{StaticResource ControlMargin}"
                                                            Header="{LocText UseStateDisplayFormat}"
                                                            IsChecked="{Binding UseStateDisplayFormat}" />

                                <MetroControls:ToggleSwitch OffLabel="Off" OnLabel="On"
                                                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                                            Grid.Column="1" Grid.Row="7"
                                                            Margin="{StaticResource ControlMargin}"
                                                            Header="{LocText RefreshTotals}"
                                                            IsChecked="{Binding RefreshEntity}" />
                            </Grid>
                        </Grid>

                    </ScrollViewer>
                </MetroControls:MetroTabItem>
                <MetroControls:MetroTabItem Style="{StaticResource TabItemMetro}"
                                            Header="{LocText List_f,FormatSegment1={LocText Entity}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <MetroControls:MetroHeader Header="{LocText EntityType,Suffix=':'}" Grid.Row="0"
                                                       Grid.Column="0" Margin="{StaticResource ControlMargin}">
                                <MetroControls:MetroHeader.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </MetroControls:MetroHeader.HeaderTemplate>
                                <ComboBox IsEditable="True" HorizontalAlignment="Left"
                                          SelectedValue="{Binding EntityTypeId}" ItemsSource="{Binding EntityTypes}"
                                          SelectedValuePath="Id" DisplayMemberPath="Name"
                                          Style="{StaticResource ContentComboMetro}" />
                            </MetroControls:MetroHeader>

                            <MetroControls:MetroHeader Header="{LocText EntityType,Suffix=':'}" Grid.Row="1"
                                                       Grid.Column="0" Margin="{StaticResource ControlMargin}">
                                <MetroControls:MetroHeader.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </MetroControls:MetroHeader.HeaderTemplate>
                                <TextBox Text="{Binding DisplayState}"
                                         Style="{StaticResource ContentTextBoxMetro}" />
                            </MetroControls:MetroHeader>

                            <MetroControls:MetroHeader Header="{LocText StateFilter,Suffix=':'}" Grid.Row="1"
                                                       Grid.Column="1" Margin="{StaticResource ControlMargin}">
                                <MetroControls:MetroHeader.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </MetroControls:MetroHeader.HeaderTemplate>
                                <ComboBox IsEditable="True"
                                          SelectedValue="{Binding StateFilter}" ItemsSource="{Binding EntityStates}"
                                          SelectedValuePath="Name" DisplayMemberPath="Name"
                                          Style="{StaticResource ContentComboMetro}" />
                            </MetroControls:MetroHeader>

                            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="10"
                                        Orientation="Horizontal" Style="{StaticResource BottomStackPanel}">
                                <Label Content="{LocText Entities,Suffix=':'}" Style="{StaticResource ContentLabel}" />
                                <TextBlock Margin="2,5">
                                    <Hyperlink Command="{Binding SelectScreenItemsCommand}">
                                        <TextBlock Text="{Binding Path=SelectScreenItemsCommand.Caption}" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <ListBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10"
                                     ItemsSource="{Binding EntityScreenItems,Mode=OneWay}" DisplayMemberPath="Name"
                                     BorderThickness="1" />
                        </Grid>
                    </ScrollViewer>
                </MetroControls:MetroTabItem>
                <MetroControls:MetroTabItem Style="{StaticResource TabItemMetro}" Header="{LocText Mappings}">
                    <ScrollViewer>
                        <Grid Margin="{StaticResource ControlMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label Content="{LocText Mappings,Suffix=':'}" />
                                <TextBlock Margin="2,5">
                                    <Hyperlink Command="{Binding MapController.AddMapCommand}">
                                        <TextBlock Text="{Binding Path=MapController.AddMapCommand.Caption}" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="2,5">
                                    <Hyperlink Command="{Binding MapController.DeleteMapCommand}">
                                        <TextBlock Text="{Binding Path=MapController.DeleteMapCommand.Caption}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DockPanel>


                            <DataGrid Grid.Row="1"
                                      ItemsSource="{Binding MapController.Maps}"
                                      Style="{StaticResource DataGridManagementStyleMetro}"
                                      SelectedItem="{Binding MapController.SelectedMap}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="{LocText Terminal}" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="3" Text="{Binding TerminalName}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Grid FocusManager.FocusedElement="{Binding ElementName=cbTerminal}">
                                                    <ComboBox Name="cbTerminal" HorizontalAlignment="Stretch"
                                                              SelectedItem="{Binding TerminalName, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding TerminalNames}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{LocText UserRole}" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="3" Text="{Binding UserRoleName}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Grid FocusManager.FocusedElement="{Binding ElementName=cbUserRole}">
                                                    <ComboBox Name="cbUserRole" HorizontalAlignment="Stretch"
                                                              SelectedItem="{Binding UserRoleName, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding UserRoleNames}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{LocText Department}" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="3" Text="{Binding DepartmentName}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Grid FocusManager.FocusedElement="{Binding ElementName=cbDepartment}">
                                                    <ComboBox Name="cbDepartment" HorizontalAlignment="Stretch"
                                                              SelectedItem="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding DepartmentNames}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{LocText TicketType}" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="3" Text="{Binding TicketTypeName}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Grid FocusManager.FocusedElement="{Binding ElementName=cbTicketType}">
                                                    <ComboBox Name="cbTicketType" HorizontalAlignment="Stretch"
                                                              SelectedItem="{Binding TicketTypeName, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding TicketTypeNames}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                </MetroControls:MetroTabItem>
            </MetroControls:MetroTabControl>
        </Border>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ManagementButtonStyleMetro}" Command="{Binding SaveCommand}"
                        Content="{Binding SaveCommand.Caption}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSave" Foreground="White"
                                                            Margin="2 2 10 2"
                                                            Width="16"
                                                            Height="16"
                                                            VerticalAlignment="Center" />
                                <TextBlock Text="{Binding}"
                                           Margin="2 2 2 2"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ManagementButtonStyleMetro}" Command="{Binding Path=CloseCommand}"
                        Content="{LocText Close}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Close" Foreground="White"
                                                            Margin="2 2 10 2"
                                                            Width="16"
                                                            Height="16"
                                                            VerticalAlignment="Center" />
                                <TextBlock Text="{Binding}"
                                           Margin="2 2 2 2"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            <Label Content="{Binding Error}" Style="{StaticResource ErrorLabel}" />
        </DockPanel>
    </Grid>
</UserControl>