WPF_DinePlan/DinePlan.Modules.EntityModule/Views/EntityCustomDataEditor.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIControls="clr-namespace:DinePlan.Presentation.Controls.UIControls;assembly=DinePlan.Presentation.Controls"
    xmlns:entityModule="clr-namespace:DinePlan.Modules.EntityModule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="DinePlan.Modules.EntityModule.EntityCustomDataEditor"
    Loaded="EntityCustomDataEditor_OnLoaded" d:DesignWidth="1024" d:DesignHeight="768">
    <UserControl.Resources>
        <DataTemplate x:Key="textTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EntityLabel" Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}" />
                <TextBox Margin="4" Grid.Column="1" MinWidth="150" FontSize="16" MinHeight="40"
                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="readOnlyTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EntityLabel" Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}" />
                <Label Margin="4" Grid.Column="1" MinWidth="150" FontSize="16" MinHeight="40"
                       Content="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="numberTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EntityLabel" Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}" />
                <UIControls:FilteredTextBox Margin="4" Grid.Column="1" MinHeight="40" FontSize="16" Type="Number"
                                            MinWidth="100"
                                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dateTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EntityLabel" Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}" />
                <DatePicker Margin="4" Grid.Column="1" MinWidth="100" FontSize="16" MinHeight="40"
                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="wideTextTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EntityLabel" Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}" />
                <TextBox Margin="4" Grid.Column="1" MinWidth="200" FontSize="16"
                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                         MinHeight="80" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="comboBoxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EntityLabel" Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}" />
                <ComboBox Margin="4" Grid.Column="1" MinWidth="150" MinHeight="40"
                          ItemsSource="{Binding CustomField.Values}" DisplayMemberPath="DisplayText"
                          SelectedValuePath="Value" SelectedValue="{Binding Value}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="maskedTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EntityLabel" Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}" />
                <UIControls:MaskedTextBox Margin="4" Grid.Column="1" MinHeight="50" MinWidth="150" FontSize="16"
                                          PromptChar=" "
                                          UnmaskedText="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                          InputMask="{Binding CustomField.EditingFormat}" />
            </Grid>
        </DataTemplate>

        <entityModule:EntityCustomFieldTemplateSelector x:Key="customFieldTemplateSelector"
                                                        TextTemplate="{StaticResource textTemplate}"
                                                        WideTextTemplate="{StaticResource wideTextTemplate}"
                                                        MaskedTemplate="{StaticResource maskedTemplate}"
                                                        NumberTemplate="{StaticResource numberTemplate}"
                                                        ComboBoxTemplate="{StaticResource comboBoxTemplate}"
                                                        DateTemplate="{StaticResource dateTemplate}"
                                                        ReadOnlyTemplate="{StaticResource readOnlyTemplate}" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EntityLabel" Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="0,0,2,2" Grid.Column="0" Content="{Binding PrimaryFieldName}" />
                <UIControls:MaskedTextBox x:Name="EntityNameEdit" Margin="0,0,0,4" Grid.Column="1"
                                          Visibility="{Binding IsMaskedTextBoxVisible, Converter={StaticResource VisibilityConverter}}"
                                          PromptChar=" "
                                          UnmaskedText="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                          InputMask="{Binding PrimaryFieldFormat}" />
                <TextBox x:Name="EntityNameEdit2" Margin="0,0,0,4" FontSize="18" Grid.Column="1"
                         Visibility="{Binding IsTextBoxVisible, Converter={StaticResource VisibilityConverter}}"
                         Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
            </Grid>
            <ItemsControl Focusable="False" ItemsSource="{Binding CustomData}"
                          ItemTemplateSelector="{StaticResource customFieldTemplateSelector}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>