WPF_DinePlan/DinePlan.Modules.PaymentModule/Views/ButtonGroupDialog.xaml

<Window x:Class="DinePlan.Modules.PaymentModule.Views.ButtonGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fastButton="clr-namespace:FastButton;assembly=FastButton" ShowInTaskbar="False" Topmost="False"
        xmlns:uiControls="clr-namespace:DinePlan.Presentation.Controls.UIControls;assembly=DinePlan.Presentation.Controls"
        WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" Background="#AA000000"
        x:Name="Part_Container">

    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="40" />
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Gray" Background="White" MaxHeight="600" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" MinWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" uiControls:KineticBehaviour.HandleKineticScrolling="True"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Buttons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <fastButton:FastButton ButtonImage="{Binding ButtonImage}" Height="130" Width="130"
                                                       ButtonColor="{Binding Color,Converter={StaticResource NullBrushConverter}}"
                                                       FontSize="{Binding FontSize}" Focusable="False"
                                                       Command="{Binding DataContext.SelectDialogCommand, ElementName=Part_Container}"
                                                       CommandParameter="{Binding Parameter}" Margin="15"
                                                       Content="{Binding Caption}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>

            <Button Grid.Row="1" Content="{LocText Cancel}" Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource SecButtonStyle}" Margin="10" MinWidth="100" />
        </Grid>
    </Border>
</Window>