WPF_DinePlan/DinePlan.Modules.PaymentModule/Views/ForeignCurrencyAmountDialog.xaml

<Window x:Class="DinePlan.Modules.PaymentModule.Views.ForeignCurrencyAmountDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:DinePlan.Modules.PaymentModule.Views"
             Topmost="False"
             WindowStyle="None"
             ResizeMode="NoResize" 
             Height="400" Width="350"
             WindowStartupLocation="CenterOwner">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Margin="10">
                <ItemsControl ItemsSource="{Binding ForeignCurrencyButtons}">
                    <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border VerticalAlignment="Stretch"  BorderBrush="LightGray" BorderThickness="1">
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="{Binding Parameter.CurrencySymbol}" Foreground="Black" FontWeight="SemiBold"
                           TextAlignment="Center" Visibility="Visible" VerticalAlignment="Center" FontSize="20" />
                                    <TextBlock Grid.Column="1" Text="{Binding Caption}" Foreground="Black" FontWeight="SemiBold"
                           TextAlignment="Center" Visibility="Visible" VerticalAlignment="Center" FontSize="20" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Margin="10">
                <FxButton:FlexButton Width="130" Height="30" Focusable="False" Command="{Binding CloseCommand}" Content="Close" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
