WPF_DinePlan/DinePlan.Modules.PaymentModule/Views/NumberPadView.xaml

<UserControl x:Class="DinePlan.Modules.PaymentModule.NumberPadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="FxButton:FlexButton">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="ButtonColor" Value="#FF1E90FF" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" x:Name="col1" />
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" ItemsSource="{Binding PaymentScreenValues}" x:Name="psValues">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <FxButton:FlexButton ButtonColor="Green" Content="{Binding Path=.}"
                                         CommandParameter="{Binding Path=.}" Margin="2"
                                         Command="{Binding DataContext.SetValueCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="FxButton:FlexButton" BasedOn="{StaticResource SecFlexButtonStyle}">
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="ButtonColor" Value="{StaticResource ThemeBrush}" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <FxButton:FlexButton Grid.Column="0" Grid.Row="1" Command="{Binding TypeValueCommand}"
                                 CommandParameter="4" Margin="2">
                4
            </FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="1" Grid.Row="1" Command="{Binding TypeValueCommand}"
                                 CommandParameter="5" Margin="2">
                5
            </FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="2" Grid.Row="1" Command="{Binding TypeValueCommand}"
                                 CommandParameter="6" Margin="2">
                6
            </FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="0" Grid.Row="0" Command="{Binding TypeValueCommand}"
                                 CommandParameter="7" Margin="2">
                7
            </FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="1" Grid.Row="0" Command="{Binding TypeValueCommand}"
                                 CommandParameter="8" Margin="2">
                8
            </FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="2" Grid.Row="0" Command="{Binding TypeValueCommand}"
                                 CommandParameter="9" Margin="2">
                9
            </FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="0" Grid.Row="2" Command="{Binding TypeValueCommand}"
                                 CommandParameter="1" Margin="2">
                1
            </FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="1" Grid.Row="2" Command="{Binding TypeValueCommand}"
                                 CommandParameter="2" Margin="2">
                2
            </FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="2" Grid.Row="2" Command="{Binding TypeValueCommand}"
                                 CommandParameter="3" Margin="2">
                3
            </FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="2" Grid.Row="3" Name="SeriousButton" Command="{Binding TypeValueCommand}"
                                 CommandParameter="{Binding DecimalSeparator}" Margin="2"
                                 Content="{Binding DecimalSeparator}" />
            <FxButton:FlexButton Grid.Column="1" Grid.Row="3" Command="{Binding TypeValueCommand}"
                                 CommandParameter="0" Margin="2">
                0
            </FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="0" Grid.Row="3" Command="{Binding SetValueCommand}"
                                 CommandParameter="" Margin="2">
                C
            </FxButton:FlexButton>


        </Grid>
        <UniformGrid Grid.Column="2" Rows="4">
            <FxButton:FlexButton Margin="2" ButtonColor="Purple" Command="{Binding TenderAllCommand}"
                                 Content="{Binding TenderAllCommand.Caption}" />
            <FxButton:FlexButton Margin="2" ButtonColor="Purple"
                                 Command="{Binding SplitAmountCommand}"
                                 Content="{Binding SplitAmountCommand.Caption}" />
            <FxButton:FlexButton Margin="2" ButtonColor="RoyalBlue" Command="{Binding DivideValueCommand}"
                                 CommandParameter="0" Foreground="WhiteSmoke" Content="{Binding DivideValueCommand.Caption}"/>

            <FxButton:FlexButton Command="{Binding SetValueCommand}" CommandParameter="{Binding LastTenderedAmount}"
                                 Margin="2" ButtonColor="MediumPurple" Content="{Binding LastTenderedAmount}" />
        </UniformGrid>
    </Grid>
</UserControl>