WPF_DinePlan/DinePlan.Modules.PaymentModule/Views/PaymentEditorView.xaml

<UserControl
    x:Class="DinePlan.Modules.PaymentModule.Views.PaymentEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.codeplex.com/prism"
    xmlns:cmn="clr-namespace:DinePlan.Presentation.Common;assembly=DinePlan.Presentation.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

        <!--  Left Region  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Ticket Title Region  -->
            <TextBlock
                Margin="3,3,3,0"
                FontSize="18"
                FontWeight="SemiBold"
                Text="{Binding SelectedTicketTitle}" />

            <!--  Order Selector Region  -->
            <ContentControl Grid.Row="1"
                            cal:RegionManager.RegionName="{x:Static cmn:RegionNames.PaymentOrderSelectorRegion}" />
            <StackPanel Grid.Row="2">
                <Border
                    Background="{StaticResource {x:Static SystemColors.InfoBrushKey}}"
                    BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="1,0,1,1"
                    Visibility="{Binding IsTicketTagged, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                    <TextBlock
                        Margin="3"
                        FontSize="12"
                        Text="{Binding TicketTagDisplay}"
                        TextTrimming="WordEllipsis" />
                </Border>
                <Border
                    Background="{StaticResource {x:Static SystemColors.InfoBrushKey}}"
                    BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="1,0,1,1"
                    Visibility="{Binding IsTicketNoteVisible, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                    <TextBlock
                        Margin="3"
                        FontSize="12"
                        Text="{Binding Note}"
                        TextTrimming="WordEllipsis" />
                </Border>
            </StackPanel>
            <!--  Ticket Totals  Region  -->
            <ContentControl Grid.Row="3" cal:RegionManager.RegionName="{x:Static cmn:RegionNames.PaymentTotalsRegion}" />

            <!--  Currency Buttons Region  -->
            <ContentControl Grid.Row="4"
                            cal:RegionManager.RegionName="{x:Static cmn:RegionNames.PaymentForeignCurrencyRegion}" />

        </Grid>

        <!--  Middle Region  -->
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
                <RowDefinition Height="6*" />
                <RowDefinition
                    Height="*"
                    MinHeight="60"
                    MaxHeight="100" />
            </Grid.RowDefinitions>

            <!--  Tendered Amount Display Region  -->
            <!--  Return Amount Display Region  -->
            <!--  Change Templates Selector Region  -->
            <TabControl
                Grid.Row="0"
                Margin="0"
                Padding="0"
                cal:RegionManager.RegionName="{x:Static cmn:RegionNames.PaymentTenderedValueRegion}"
                Background="Transparent"
                BorderThickness="0"
                FocusVisualStyle="{x:Null}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>

            <!--  .Numberpad Region  -->
            <ContentControl Grid.Row="1"
                            cal:RegionManager.RegionName="{x:Static cmn:RegionNames.PaymentNumberPadRegion}" />

            <!--  Command Buttons Region  -->
            <ContentControl
                Grid.Row="2"
                Grid.ColumnSpan="3"
                cal:RegionManager.RegionName="{x:Static cmn:RegionNames.PaymentCommandButtonsRegion}" />
        </Grid>

        <!--  Right Region  -->
        <!--  Payment Buttons Region  -->
        <ContentControl Grid.Column="2" cal:RegionManager.RegionName="{x:Static cmn:RegionNames.PaymentButtonsRegion}" />
    </Grid>
</UserControl>