WPF_DinePlan/DinePlan.Modules.PaymentModule/Views/ReturningAmountView.xaml

<UserControl x:Class="DinePlan.Modules.PaymentModule.ReturningAmountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
    <Border VerticalAlignment="Stretch" Background="Red" BorderBrush="WhiteSmoke"
            BorderThickness="2" CornerRadius="5">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5" Text="{Binding ReturningAmount}" Foreground="WhiteSmoke" FontWeight="SemiBold"
                       TextAlignment="Center" Visibility="Visible" VerticalAlignment="Center" FontSize="40" />
            <FxButton:FlexButton Width="50" Grid.Column="1"
                                                       Focusable="False"
                                                       Command="{Binding ShowForeignCurrencyAmountCommand}"
                                                       Visibility="{Binding IsShowForeignCurrencyAmount,Converter={StaticResource VisibilityConverter}}"
                                                       Content="$" />
        </Grid>
    </Border>
</UserControl>