WPF_DinePlan/DinePlan.Modules.MenuModule/CourseView.xaml

<UserControl x:Class="DinePlan.Modules.MenuModule.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:DinePlan.Presentation.Controls.UIControls;assembly=DinePlan.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="CadetBlue" BorderThickness="1">
            <ScrollViewer>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{LocText Name, Suffix=':'}"
                           Style="{StaticResource HeadingLabel}" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name,ValidatesOnDataErrors=True}"
                             Style="{StaticResource  HeadingTextBox}" />
                    <Label Grid.Column="0" Grid.Row="2" Content="{LocText Priority, Suffix=':'}"
                           Style="{StaticResource ContentLabel}" />
                    <UIControls:FilteredTextBox Name="PasswordTextBox" Type="Digits" Grid.Column="1" Grid.Row="2"
                                                Text="{Binding Priority,Mode=TwoWay}"
                                                Style="{StaticResource ContentFilterTextBox}" />

                    <Label Grid.Column="2" Grid.Row="2" Content="{LocText CoursePriority}"
                           Style="{StaticResource HintLabel}" />

                </Grid>
            </ScrollViewer>
        </Border>

        <DockPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ManagementButtonStyle}" Command="{Binding SaveCommand}"
                        Content="{Binding SaveCommand.Caption}" />
                <Button Style="{StaticResource ManagementButtonStyle}" Command="{Binding Path=CloseCommand}"
                        Content="{LocText Close}" />
            </StackPanel>
            <Label Content="{Binding Error}" Style="{StaticResource ErrorLabel}" />

        </DockPanel>

    </Grid>
</UserControl>