WPF_DinePlan/DinePlan.Modules.MenuModule/MenuItemPriceDefinitionView.xaml

<UserControl x:Class="DinePlan.Modules.MenuModule.MenuItemPriceDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="CadetBlue" BorderThickness="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource HeadingLabel}"
                           Content="{LocText PriceDefinitonName}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource HeadingTextBox}" Text="{Binding Name}" />
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ContentLabel}"
                           Content="{LocText PriceTag}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ContentTextBox}"
                             Text="{Binding PriceTag}" />
                </Grid>
            </ScrollViewer>
        </Border>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ManagementButtonStyle}"
                        Command="{Binding SaveCommand}" Content="{Binding SaveCommand.Caption}" />
                <Button Style="{StaticResource ManagementButtonStyle}"
                        Command="{Binding Path=CloseCommand}" Content="{LocText Close}" />
            </StackPanel>
            <Label Content="{Binding Error}" Foreground="Red" />
        </DockPanel>
    </Grid>
</UserControl>