WPF_DinePlan/DinePlan.Modules.MenuModule/ProductTimerView.xaml

<UserControl x:Class="DinePlan.Modules.MenuModule.ProductTimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:DinePlan.Presentation.Controls.UIControls;assembly=DinePlan.Presentation.Controls"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DinePlan.Presentation.Controls;component/OfficeTab.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="CadetBlue" BorderThickness="1">
            <TabControl Grid.Row="0" HorizontalAlignment="Stretch" Margin="10"
                        Template="{StaticResource OfficeTabControl}">
                <TabItem Header="{LocText GeneralSettings}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{LocText Name,Suffix=':'}"
                                   Style="{StaticResource HeadingLabel}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"
                                     Style="{StaticResource HeadingTextBox}" />
                            <Label Grid.Row="2" Grid.Column="0" Content="{LocText PriceDurationType,Suffix=':'}"
                                   Style="{StaticResource ContentLabel}" />
                            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding PriceTypes}" IsEditable="True"
                                      SelectedValue="{Binding PriceType}" Style="{StaticResource ContentCombo}" />
                            <Label Grid.Row="2" Grid.Column="2" Content="{LocText PriceDuration,Suffix=':'}"
                                   Style="{StaticResource ContentLabel}" />
                            <UIControls:FilteredTextBox Grid.Row="2" Grid.Column="3" Text="{Binding PriceDuration}"
                                                        Type="Number" Style="{StaticResource ContentFilterTextBox}" />
                            <Label Grid.Row="3" Grid.Column="0" Content="{LocText MinTime,Suffix=':'}"
                                   Style="{StaticResource ContentLabel}" />
                            <UIControls:FilteredTextBox Grid.Row="3" Grid.Column="1" Text="{Binding MinTime}"
                                                        Type="Number" Style="{StaticResource ContentFilterTextBox}" />
                            <Label Grid.Row="3" Grid.Column="2" Content="{LocText TimeRounding,Suffix=':'}"
                                   Style="{StaticResource ContentLabel}" />
                            <UIControls:FilteredTextBox Grid.Row="3" Grid.Column="3" Text="{Binding TimeRounding}"
                                                        Type="Number" Style="{StaticResource ContentFilterTextBox}" />
                            <Label Grid.Row="4" Grid.Column="0" Content="{LocText StartTime,Suffix=':'}"
                                   Style="{StaticResource ContentLabel}" />
                            <UIControls:FilteredTextBox Grid.Row="4" Grid.Column="1" Text="{Binding StartTime}"
                                                        Type="Digits" Style="{StaticResource ContentFilterTextBox}" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{LocText Mappings}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label Content="{LocText Mapping_f,FormatSegment1={LocText ProductTimer}, Suffix=':'}"
                                   Style="{StaticResource CommandLabel}" />
                            <TextBlock Margin="2,5">
                                <Hyperlink Command="{Binding MapController.AddMapCommand}">
                                    <TextBlock Text="{Binding Path=MapController.AddMapCommand.Caption}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="2,5">
                                <Hyperlink Command="{Binding MapController.DeleteMapCommand}">
                                    <TextBlock Text="{Binding Path=MapController.DeleteMapCommand.Caption}" />
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding MapController.Maps}"
                                  SelectedItem="{Binding MapController.SelectedMap}"
                                  Style="{StaticResource DataGridManagementStyle}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{LocText UserRole}" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3" Text="{Binding UserRoleName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid FocusManager.FocusedElement="{Binding ElementName=cbUserRole}">
                                                <ComboBox Name="cbUserRole" HorizontalAlignment="Stretch"
                                                          SelectedItem="{Binding UserRoleName, UpdateSourceTrigger=PropertyChanged}"
                                                          ItemsSource="{Binding UserRoleNames}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{LocText Department}" Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3" Text="{Binding DepartmentName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid FocusManager.FocusedElement="{Binding ElementName=cbDepartment}">
                                                <ComboBox Name="cbDepartment" HorizontalAlignment="Stretch"
                                                          SelectedItem="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}"
                                                          ItemsSource="{Binding DepartmentNames}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{LocText TicketType}" Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3" Text="{Binding TicketTypeName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid FocusManager.FocusedElement="{Binding ElementName=cbTicketType}">
                                                <ComboBox Name="cbTicketType" HorizontalAlignment="Stretch"
                                                          SelectedItem="{Binding TicketTypeName, UpdateSourceTrigger=PropertyChanged}"
                                                          ItemsSource="{Binding TicketTypeNames}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{LocText MenuItemGroup}" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3" Text="{Binding MenuItemGroupCodeLabel}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid
                                                FocusManager.FocusedElement="{Binding ElementName=cbMenuItemGroupCode}">
                                                <ComboBox Name="cbMenuItemGroupCode" HorizontalAlignment="Stretch"
                                                          SelectedItem="{Binding MenuItemGroupCode, UpdateSourceTrigger=PropertyChanged}"
                                                          ItemsSource="{Binding MenuItemGroupCodes}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{LocText MenuItem}" Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3" Text="{Binding MenuItemLabel}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid FocusManager.FocusedElement="{Binding ElementName=cbMenuItem}">
                                                <ComboBox Name="cbMenuItem" HorizontalAlignment="Stretch"
                                                          DisplayMemberPath="Name" SelectedValuePath="Id"
                                                          SelectedValue="{Binding MenuItemId, UpdateSourceTrigger=PropertyChanged}"
                                                          ItemsSource="{Binding MenuItems}"
                                                           />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource BottomStackPanel}">
                <Button Style="{StaticResource ManagementButtonStyle}" Command="{Binding SaveCommand}"
                        Content="{Binding SaveCommand.Caption}" />
                <Button Style="{StaticResource ManagementButtonStyle}" Command="{Binding Path=CloseCommand}"
                        Content="{LocText Close}" />
            </StackPanel>
            <Label Content="{Binding Error}" Foreground="Red" Style="{StaticResource ContentLabel}" />
        </DockPanel>
    </Grid>
</UserControl>