WPF_DinePlan/DinePlan.Modules.AccountModule/Views/AccountSelectorView.xaml

<UserControl x:Class="DinePlan.Modules.AccountModule.AccountSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton"
             xmlns:local="clr-namespace:DinePlan.Modules.AccountModule"
             xmlns:fastButton="clr-namespace:FastButton;assembly=FastButton"
             mc:Ignorable="d"
             d:DesignHeight="1024" d:DesignWidth="768" FontSize="16">

    <UserControl.Resources>
        <local:AccountGroupsConverter x:Key="AccountGroupsConverter" />

        <CollectionViewSource x:Key='viewSource' Source="{Binding Accounts}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupKey" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="GroupLabelStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding AccountButtons}" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <fastButton:FastButton Content="{Binding Caption}" Grid.Row="0"
                                                   Margin="2"
                                                   Foreground="{Binding ButtonColor, Converter={StaticResource BackgroundToForegroundConverter}}"
                                                   ButtonColor="{Binding ButtonColor,Converter={StaticResource NullBrushConverter}}"
                                                   Style="{StaticResource SecFastButtonStyle}"
                                                   Command="{Binding DataContext.AccountButtonSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                   CommandParameter="{Binding Model}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ListView Name="MainListView" FontSize="20" Grid.Column="0" Grid.Row="1"
                  ItemsSource='{Binding Source={StaticResource viewSource}}' SelectedItem="{Binding SelectedAccount}"
                  ItemContainerStyle="{StaticResource ListViewItemExContainerStyle}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="{LocText Name_f, FormatSegment1={LocText Account}}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock MinWidth="250" Text="{Binding Name}"
                                               TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{LocText Debit}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DebitStr}" TextAlignment="Right" MinWidth="250" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{LocText Credit}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreditStr}" TextAlignment="Right" MinWidth="250" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{LocText Balance}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BalanceStr}" TextAlignment="Right" MinWidth="250" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Left" />
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Right" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="5,0,0,0" Grid.Column="0" Text="{Binding Name}"
                                                               FontWeight="Bold" FontSize="25"
                                                               Foreground="White" Background="Red"
                                                               Style="{StaticResource GroupLabelStyle}" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" TextAlignment="Right"
                                                               Text="{Binding Path=Items, Converter={StaticResource AccountGroupsConverter}}"
                                                               FontWeight="SemiBold"
                                                               Foreground="Gray"
                                                               Style="{StaticResource GroupLabelStyle}" FontSize="25" />
                                                </Grid>
                                            </Border>
                                            <ItemsPresenter Grid.Row="1" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">

            <FlexButton:FlexButton Margin="3" Height="55" Command="{Binding ShowAccountDetailsCommand}"
                                   Style="{StaticResource TabFlexButtonStyle}"
                                   Content="{Binding ShowAccountDetailsCommand.Caption}" />

            <FlexButton:FlexButton Margin="3" Height="55" Command="{Binding PrintCommand}"
                                   Style="{StaticResource TabFlexButtonStyle}"
                                   Content="{Binding PrintCommand.Caption}" />

            <ItemsControl ItemsSource="{Binding AutomationCommands}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button FontSize="20" Height="60" Content="{Binding ButtonHeader}"
                                Command="{Binding OnAutomationCommandSelected}" CommandParameter="{Binding Model}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding BatchDocumentButtons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FlexButton:FlexButton FontSize="20" Height="60" Content="{Binding ButtonHeader}"
                                               Style="{StaticResource TabFlexButtonStyle}"
                                               ButtonColor="{Binding ButtonColor}"
                                               Command="{Binding SelectDocumentTypeCommand}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>