WPF_DinePlan/DinePlan.Modules.AccountModule/Views/AccountDetailsView.xaml

<UserControl x:Class="DinePlan.Modules.AccountModule.AccountDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton"
             xmlns:ListViewLM="clr-namespace:DinePlan.Presentation.Controls.ListViewLM;assembly=DinePlan.Presentation.Controls"
             xmlns:uiControls="clr-namespace:DinePlan.Presentation.Controls.UIControls;assembly=DinePlan.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768" FontSize="20" BorderBrush="#FFCCCCCC"
             BorderThickness="1">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="35" FontWeight="SemiBold" Margin="5,0"
                       Text="{Binding SelectedAccount.Name}" />
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock FontSize="35" FontWeight="SemiBold" Margin="5,0" Text="{LocText Balance,Suffix=':'}" />
                <TextBlock FontSize="35" FontWeight="SemiBold" Margin="5,0" Text="{Binding TotalBalance}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox ItemContainerStyle="{StaticResource ComboBoxItemStyle}" ItemsSource="{Binding FilterTypes}"
                      Margin="3" SelectedItem="{Binding FilterType}" />
            <uiControls:ClickSelectTextBox Name="StartDate" Margin="3" FontSize="16" MinWidth="60"
                                           Text="{Binding StartDateString,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
            <uiControls:ClickSelectTextBox Name="EndDate" Margin="3" FontSize="16" MinWidth="60"
                                           Text="{Binding EndDateString,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
            <Button Margin="3" FontSize="16" MinWidth="60" Content="{LocText Refresh}"
                    Command="{Binding RefreshCommand}" />
            <Button Margin="3" FontSize="16" MinWidth="60" Command="{Binding PrintAccountCommand}"
                    Content="{LocText Print}" />
        </StackPanel>
        <ListView BorderThickness="1" BorderBrush="#FFCCCCCC" Grid.Row="2" Grid.Column="0" Background="White"
                  VirtualizingStackPanel.IsVirtualizing="True" IsSynchronizedWithCurrentItem="True" Margin="2,0,2,0"
                  ListViewLM:ListViewLayoutManager.Enabled="True" ItemsSource="{Binding AccountDetails}"
                  SelectedItem="{Binding FocusedAccountTransaction}"
                  ItemContainerStyle="{StaticResource ListViewItemExContainerStyle}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsBold}" Value="True">
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="headerstyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource ThemeBrush}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Grid>
                                    <Border Name="HeaderBorder"
                                            BorderThickness="0,1,0,1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}"
                                            Padding="2,5,2,4">
                                        <ContentPresenter Name="HeaderContent"
                                                          Margin="0,0,0,1"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          RecognizesAccessKey="True"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="HeaderBorder" Property="Background"
                                                Value="{StaticResource BackgroundBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="HeaderBorder" Property="Background"
                                                Value="{StaticResource BackgroundBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource BlueBackground}"
                          ColumnHeaderTemplate="{StaticResource WrappedHeaderTemplate}">
                    <GridViewColumn HeaderContainerStyle="{StaticResource headerstyle}" Header="{LocText Date}"
                                    ListViewLM:ProportionalColumn.Width="1.7">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="18" Text="{Binding Date}"
                                           FontWeight="{Binding IsBold,Converter={StaticResource FontWeightConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText Description}" HeaderContainerStyle="{StaticResource headerstyle}"
                                    ListViewLM:ProportionalColumn.Width="3">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="18" Text="{Binding Name}"
                                           FontWeight="{Binding IsBold,Converter={StaticResource FontWeightConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText Debit}" HeaderContainerStyle="{StaticResource headerstyle}"
                                    ListViewLM:ProportionalColumn.Width="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding DebitStr}" TextAlignment="Right"
                                           FontWeight="{Binding IsBold,Converter={StaticResource FontWeightConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText Credit}" HeaderContainerStyle="{StaticResource headerstyle}"
                                    ListViewLM:ProportionalColumn.Width="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding CreditStr}" TextAlignment="Right"
                                           FontWeight="{Binding IsBold,Converter={StaticResource FontWeightConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText Balance}" HeaderContainerStyle="{StaticResource headerstyle}"
                                    ListViewLM:ProportionalColumn.Width="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding BalanceStr}" TextAlignment="Right"
                                           FontWeight="{Binding IsBold,Converter={StaticResource FontWeightConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ItemsControl Grid.Row="3" ItemsSource="{Binding AccountSummaries}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ListView ListViewLM:ListViewLayoutManager.Enabled="True" BorderThickness="0"
                              ItemContainerStyle="{StaticResource ListViewItemExContainerStyle}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="hs">
                                <Setter Property="Background" Value="{StaticResource ThemeBrush}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Grid>
                                                <Border Name="HeaderBorder"
                                                        BorderThickness="0,1,0,1"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="2,5,2,4">
                                                    <ContentPresenter Name="HeaderContent"
                                                                      Margin="0,0,0,1"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      RecognizesAccessKey="True"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="HeaderBorder" Property="Background"
                                                            Value="{StaticResource BackgroundBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="HeaderBorder" Property="Background"
                                                            Value="{StaticResource BackgroundBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="hsr">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Background" Value="{StaticResource ThemeBrush}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Grid>
                                                <Border Name="HeaderBorder"
                                                        BorderThickness="0,1,0,1"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="2,5,2,4">
                                                    <ContentPresenter Name="HeaderContent"
                                                                      Margin="0,0,0,1"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      RecognizesAccessKey="True"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="HeaderBorder" Property="Background"
                                                            Value="{StaticResource BackgroundBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="HeaderBorder" Property="Background"
                                                            Value="{StaticResource BackgroundBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn HeaderContainerStyle="{StaticResource hsr}" Header="{Binding Caption}"
                                                ListViewLM:ProportionalColumn.Width="4.7" />
                                <GridViewColumn HeaderContainerStyle="{StaticResource hs}" Header="{Binding Debit}"
                                                ListViewLM:ProportionalColumn.Width="1" />
                                <GridViewColumn HeaderContainerStyle="{StaticResource hs}" Header="{Binding Credit}"
                                                ListViewLM:ProportionalColumn.Width="1" />
                                <GridViewColumn HeaderContainerStyle="{StaticResource hs}" Header="{Binding Balance}"
                                                ListViewLM:ProportionalColumn.Width="1" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="1" Grid.RowSpan="4" Background="{StaticResource BackgroundBrush}" Margin="0,-10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <FlexButton:FlexButton Content="{LocText Close}" CornerRadius="0"
                                       Style="{StaticResource POSFlexButtonStyle}"
                                       Command="{Binding CloseAccountScreenCommand}" />
                <FlexButton:FlexButton Content="{Binding DisplayTicketCommand.Caption}" CornerRadius="0"
                                       Style="{StaticResource POSFlexButtonStyle}"
                                       Command="{Binding DisplayTicketCommand}" />

                <FlexButton:FlexButton Content="{Binding DisplayTransaction.Caption}" CornerRadius="0"
                                       Style="{StaticResource POSFlexButtonStyle}"
                                       Command="{Binding DisplayTransactionCommand}" />

                <ItemsControl ItemsSource="{Binding DocumentTypes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <FlexButton:FlexButton Margin="10" Height="60" Content="{Binding ButtonHeader}"
                                                   ButtonColor="{Binding ButtonColor}"
                                                   Command="{Binding SelectDocumentTypeCommand}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>