WPF_DinePlan/DinePlan.Modules.AccountModule/Views/DocumentCreatorView.xaml

<UserControl x:Class="DinePlan.Modules.AccountModule.DocumentCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton"
             xmlns:UIControls="clr-namespace:DinePlan.Presentation.Controls.UIControls;assembly=DinePlan.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignHeight="424.748" d:DesignWidth="722.482" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeadingLabel}"
                       Content="{LocText Name_f,FormatSegment1={LocText Account},Suffix=':'}" />
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding HeadingLabel}" />

                <ItemsControl ItemsSource="{Binding AccountSelectors}" Focusable="False" Grid.Row="1" Grid.Column="0"
                              Grid.ColumnSpan="4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="{Binding TemplateName}"
                                       Style="{StaticResource ContentLabel}" />
                                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AccountNames}"
                                          Text="{Binding AccountName}" IsEditable="True"
                                          Style="{StaticResource ContentCombo}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ContentLabel}"
                       Content="{LocText Description,Suffix=':'}" />
                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="DescriptionEdit"
                         Style="{StaticResource ContentTextBox}" HorizontalAlignment="Left" FontSize="18"
                         Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" />


                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ContentLabel}"
                       Content="{LocText Amount,Suffix=':'}" />
                <UIControls:FilteredTextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                                            Style="{StaticResource ContentTextBox}" Type="Number"
                                            HorizontalAlignment="Left"
                                            Text="{Binding AmountStr,UpdateSourceTrigger=PropertyChanged, StringFormat=#.##}" />


            </Grid>


        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Background="LightGray">
            <FlexButton:FlexButton Margin="2" Height="60" Command="{Binding SaveCommand}"
                                   Content="{Binding SaveCommand.Caption}" />
            <FlexButton:FlexButton Margin="2" Height="60" Command="{Binding PrintCommand}"
                                   Content="{Binding PrintCommand.Caption}"
                                   Visibility="{Binding IsPrintCommandVisible,Converter={StaticResource VisibilityConverter}}" />
            <FlexButton:FlexButton Margin="2" Height="60" Command="{Binding CancelCommand}"
                                   Content="{Binding CancelCommand.Caption}" />
        </StackPanel>

    </Grid>

</UserControl>