WPF_DinePlan/DinePlan.Modules.MenuModule/Views/MenuScheduleView.xaml

<UserControl x:Class="DinePlan.Modules.MenuModule.MenuScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="{StaticResource ControlMargin}">
                <!--Filter-->
                <TextBlock Margin="2,5" Text="Menu Name" />
                <TextBox Margin="2,5" Width="150"
                         Text="{Binding FilterName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="20 5 5 5">
                    <Hyperlink Name="addLink" Click="AddLink_Click">
                        <TextBlock Text="{LocText Add}" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="20 5 5 5">
                    <Hyperlink Command="{Binding DeleteCommand}">
                        <TextBlock Text="{Binding DeleteCommand.Caption}" />
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
            <DataGrid Grid.Row="1" x:Name="grid" ItemsSource="{Binding MenuItemSchedulesToView}"
                      Style="{StaticResource DataGridManagementStyleMetro}"
                      SelectedItem="{Binding SelectedMenuSchedule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="{StaticResource ControlMargin}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="2*" Header="Menu Item">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3" Text="{Binding MenuItem.Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid FocusManager.FocusedElement="{Binding ElementName=cbMenuItem}">
                                    <ComboBox Name="cbMenuItem" DisplayMemberPath="Name"
                                              HorizontalAlignment="Stretch"
                                              SelectedItem="{Binding MenuItem,UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding DataContext.MenuItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Start Hour">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3" Text="{Binding StartHour}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid FocusManager.FocusedElement="{Binding ElementName=cbStartHour}">
                                    <ComboBox Name="cbStartHour"
                                              HorizontalAlignment="Stretch"
                                              SelectedItem="{Binding StartHour, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding DataContext.Hours, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Start Minute">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3" Text="{Binding StartMinute}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid FocusManager.FocusedElement="{Binding ElementName=cbStartMinute}">
                                    <ComboBox Name="cbStartMinute"
                                              HorizontalAlignment="Stretch"
                                              SelectedItem="{Binding StartMinute, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding DataContext.Minutes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="End Hour">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3" Text="{Binding EndHour}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid FocusManager.FocusedElement="{Binding ElementName=cbEndHour}">
                                    <ComboBox Name="cbEndHour"
                                              HorizontalAlignment="Stretch"
                                              SelectedItem="{Binding EndHour, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding DataContext.Hours, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="End Minute">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3" Text="{Binding EndMinute}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid FocusManager.FocusedElement="{Binding ElementName=cbEndMinute}">
                                    <ComboBox Name="cbEndMinute"
                                              HorizontalAlignment="Stretch"
                                              SelectedItem="{Binding EndMinute, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding DataContext.Minutes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Days">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3" Text="{Binding Days}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid FocusManager.FocusedElement="{Binding ElementName=txtDays}">
                                    <TextBox x:Name="txtDays"
                                             Text="{Binding Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ManagementButtonStyleMetro}"
                        Command="{Binding SaveCommand}" Content="{Binding SaveCommand.Caption}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSave" Foreground="White"
                                                            Margin="2 2 10 2"
                                                            Width="16"
                                                            Height="16"
                                                            VerticalAlignment="Center" />
                                <TextBlock Text="{Binding}"
                                           Margin="2 2 2 2"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ManagementButtonStyleMetro}"
                        Command="{Binding Path=CloseCommand}" Content="{LocText Close}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Close" Foreground="White"
                                                            Margin="2 2 10 2"
                                                            Width="16"
                                                            Height="16"
                                                            VerticalAlignment="Center" />
                                <TextBlock Text="{Binding}"
                                           Margin="2 2 2 2"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            <Label Content="{Binding Error}" Foreground="Red" Style="{StaticResource ErrorLabel}" />
        </DockPanel>
    </Grid>

</UserControl>