WPF_DinePlan/DinePlan.Modules.MenuModule/Views/ReasonView.xaml

<UserControl x:Class="DinePlan.Modules.MenuModule.ReasonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:DinePlan.Presentation.Controls.UIControls;assembly=DinePlan.Presentation.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">
    <UserControl.Resources>
    </UserControl.Resources>
    <ScrollViewer UIControls:KineticBehaviour.HandleKineticScrolling="True" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource ContentBorder}">
                <ScrollViewer>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" LastChildFill="False">
                            <MetroControls:MetroHeader Header="{LocText Reason, Suffix=':'}"
                                                       Margin="{StaticResource ControlMargin}">
                                <MetroControls:MetroHeader.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </MetroControls:MetroHeader.HeaderTemplate>
                                <TextBox Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource HeadingTextBoxMetro}" />
                            </MetroControls:MetroHeader>
                        </DockPanel>

                        <DockPanel Grid.Row="1" LastChildFill="False">
                            <MetroControls:MetroHeader Header="{LocText AliasName, Suffix=':'}"
                                                       Margin="{StaticResource ControlMargin}">
                                <MetroControls:MetroHeader.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </MetroControls:MetroHeader.HeaderTemplate>
                                <TextBox Text="{Binding AliasName,Mode=TwoWay}"
                                         Style="{StaticResource HeadingTextBoxMetro}" />
                            </MetroControls:MetroHeader>
                        </DockPanel>

                        <DockPanel Grid.Row="2" LastChildFill="False">
                            <MetroControls:MetroHeader Header="{LocText SubGroup, Suffix=':'}"
                                                       Margin="{StaticResource ControlMargin}">
                                <MetroControls:MetroHeader.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </MetroControls:MetroHeader.HeaderTemplate>
                                <TextBox Text="{Binding SubGroup,Mode=TwoWay}"
                                         Style="{StaticResource HeadingTextBoxMetro}" />
                            </MetroControls:MetroHeader>
                        </DockPanel>

                        <DockPanel Grid.Row="3" LastChildFill="False">
                            <MetroControls:MetroHeader Header="{LocText GroupCode, Suffix=':'}"
                                                       Margin="{StaticResource ControlMargin}">
                                <MetroControls:MetroHeader.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </MetroControls:MetroHeader.HeaderTemplate>
                                <ComboBox Text="{Binding GroupCode,Mode=TwoWay}" Margin="2 0 0 0"
                                          ItemsSource="{Binding GroupCodes}" IsEditable="True"
                                          Style="{StaticResource ContentComboMetro}" />
                            </MetroControls:MetroHeader>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
            <DockPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ManagementButtonStyleMetro}" Command="{Binding SaveCommand}"
                            Margin="{StaticResource ControlMargin}"
                            Content="{Binding SaveCommand.Caption}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="ContentSave" Foreground="White"
                                                                Margin="2 2 10 2"
                                                                Width="16"
                                                                Height="16"
                                                                VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding}"
                                               Margin="2 2 2 2"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource ManagementButtonStyleMetro}" Command="{Binding Path=CloseCommand}"
                            Margin="{StaticResource ControlMargin}"
                            Content="{LocText Close}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Close" Foreground="White"
                                                                Margin="2 2 10 2"
                                                                Width="16"
                                                                Height="16"
                                                                VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding}"
                                               Margin="2 2 2 2"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
                <Label Content="{Binding Error}" Foreground="Red" Style="{StaticResource ContentLabel}" />
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>