WPF_DinePlan/DinePlan.Modules.MenuModule/Views/ScreenMenuView.xaml

<UserControl x:Class="DinePlan.Modules.MenuModule.ScreenMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="CadetBlue" BorderThickness="1" Grid.Row="0">
            <ScrollViewer>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <MetroControls:MetroHeader Header="{LocText MenuName,Suffix=':'}"
                                                   Margin="{StaticResource ControlMargin}">
                            <MetroControls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </MetroControls:MetroHeader.HeaderTemplate>
                            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}"
                                     Style="{StaticResource HeadingTextBoxMetro}" />
                        </MetroControls:MetroHeader>
                    </StackPanel>

                    <Grid Grid.Row="2" VerticalAlignment="Stretch" Margin="{StaticResource ControlMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0" ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}"
                                  Style="{StaticResource DataGridManagementStyleMetro}"
                                  AutoGenerateColumns="False" CanUserSortColumns="False" SelectionMode="Single"
                                  CanUserResizeRows="False"
                                  CanUserReorderColumns="False" IsReadOnly="True"
                                  MouseDoubleClick="DataGrid_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{LocText MenuCategories}"
                                                    MinWidth="200" Binding="{Binding CategoryListDisplay}" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding AddCategoryCommand.Caption}"
                                              Command="{Binding AddCategoryCommand}" />
                                    <MenuItem Header="{Binding EditCategoryCommand.Caption}"
                                              Command="{Binding EditCategoryCommand}" />
                                    <MenuItem Header="{Binding DeleteCategoryCommand.Caption}"
                                              Command="{Binding DeleteCategoryCommand}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Left">
                            <TextBlock Margin="2,3">
                                <Hyperlink Command="{Binding EditMenuPropertiesCommand}">
                                    <TextBlock Text="{Binding Path=EditMenuPropertiesCommand.Caption}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="2,3">
                                <Hyperlink Command="{Binding AddCategoryCommand}">
                                    <TextBlock Text="{Binding Path=AddCategoryCommand.Caption}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="2,3">
                                <Hyperlink Command="{Binding EditCategoryCommand}">
                                    <TextBlock Text="{Binding Path=EditCategoryCommand.Caption}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="2,3">
                                <Hyperlink Command="{Binding EditAllCategoriesCommand}">
                                    <TextBlock Text="{Binding Path=EditAllCategoriesCommand.Caption}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="2,3">
                                <Hyperlink Command="{Binding DeleteCategoryCommand}">
                                    <TextBlock Text="{Binding Path=DeleteCategoryCommand.Caption}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="2,3">
                                <Hyperlink Command="{Binding EditCategoryItemsCommand}">
                                    <TextBlock Text="{Binding Path=EditCategoryItemsCommand.Caption}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="2,3">
                                <Hyperlink Command="{Binding SortCategoryItemsCommand}">
                                    <TextBlock Text="{Binding Path=SortCategoryItemsCommand.Caption}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="2,3">
                                <Hyperlink Command="{Binding SortCategoriesCommand}">
                                    <TextBlock Text="{Binding Path=SortCategoriesCommand.Caption}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="2,3">
                                <Hyperlink Command="{Binding EditCategoryItemPropertiesCommand}">
                                    <TextBlock Text="{Binding Path=EditCategoryItemPropertiesCommand.Caption}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>

        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ManagementButtonStyleMetro}"
                        Command="{Binding SaveCommand}" Content="{Binding SaveCommand.Caption}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSave" Foreground="White"
                                                            Margin="2 2 10 2"
                                                            Width="16"
                                                            Height="16"
                                                            VerticalAlignment="Center" />
                                <TextBlock Text="{Binding}"
                                           Margin="2 2 2 2"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ManagementButtonStyleMetro}"
                        Command="{Binding Path=CloseCommand}" Content="{LocText Close}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Close" Foreground="White"
                                                            Margin="2 2 10 2"
                                                            Width="16"
                                                            Height="16"
                                                            VerticalAlignment="Center" />
                                <TextBlock Text="{Binding}"
                                           Margin="2 2 2 2"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            <Label Content="{Binding Error}" Foreground="Red" />
        </DockPanel>
    </Grid>

</UserControl>