WPF_DinePlan/DinePlan.Modules.MenuModule/Views/TaxTemplateView.xaml

<UserControl x:Class="DinePlan.Modules.MenuModule.TaxTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:UIControls="clr-namespace:DinePlan.Presentation.Controls.UIControls;assembly=DinePlan.Presentation.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DinePlan.Presentation.Controls;component/OfficeTab.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="CadetBlue" BorderThickness="1">
            <MetroControls:MetroTabControl TabStripPlacement="Left"
                                           MetroControls:TabControlHelper.Underlined="TabPanel">
                <MetroControls:MetroTabItem Style="{StaticResource TabItemMetro}" Header="{LocText GeneralSettings}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <MetroControls:MetroHeader Header="{LocText Name,Suffix=':'}" Grid.Column="0" Grid.Row="0"
                                                       Margin="{StaticResource ControlMargin}">
                                <MetroControls:MetroHeader.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </MetroControls:MetroHeader.HeaderTemplate>
                                <TextBox Text="{Binding Name}"
                                         Style="{StaticResource HeadingTextBoxMetro}" />
                            </MetroControls:MetroHeader>

                            <MetroControls:MetroHeader Header="{LocText AccountTransactionType,Suffix=':'}"
                                                       Grid.Column="0" Grid.Row="1"
                                                       Margin="{StaticResource ControlMargin}">
                                <MetroControls:MetroHeader.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </MetroControls:MetroHeader.HeaderTemplate>
                                <ComboBox ItemsSource="{Binding AccountTransactionTypes}"
                                          DisplayMemberPath="Name" SelectedItem="{Binding AccountTransactionType}"
                                          Style="{StaticResource ContentComboMetro}" IsEditable="True" />
                            </MetroControls:MetroHeader>

                            <MetroControls:MetroHeader Header="{LocText Rate,Suffix=':'}" Grid.Column="1" Grid.Row="1"
                                                       Margin="{StaticResource ControlMargin}">
                                <MetroControls:MetroHeader.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </MetroControls:MetroHeader.HeaderTemplate>
                                <UIControls:FilteredTextBox Type="Number"
                                                            Text="{Binding Rate}"
                                                            Style="{StaticResource ContentFilterTextBoxMetro}" />
                            </MetroControls:MetroHeader>

                            <MetroControls:MetroHeader Header="{LocText Rounding,Suffix=':'}" Grid.Column="0"
                                                       Grid.Row="2" Margin="{StaticResource ControlMargin}">
                                <MetroControls:MetroHeader.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </MetroControls:MetroHeader.HeaderTemplate>
                                <UIControls:FilteredTextBox Type="Digits"
                                                            Text="{Binding Rounding}"
                                                            Style="{StaticResource ContentFilterTextBoxMetro}" />
                            </MetroControls:MetroHeader>
                        </Grid>
                    </ScrollViewer>
                </MetroControls:MetroTabItem>
                <MetroControls:MetroTabItem Style="{StaticResource TabItemMetro}" Header="{LocText Mappings}">
                    <ScrollViewer Margin="{StaticResource ControlMargin}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label Content="{LocText Mappings,Suffix=':'}" />
                                <TextBlock Margin="2,5">
                                    <Hyperlink Command="{Binding MapController.AddMapCommand}">
                                        <TextBlock Text="{Binding Path=MapController.AddMapCommand.Caption}" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="2,5">
                                    <Hyperlink Command="{Binding MapController.DeleteMapCommand}">
                                        <TextBlock Text="{Binding Path=MapController.DeleteMapCommand.Caption}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DockPanel>
                            <DataGrid Grid.Row="1" ItemsSource="{Binding MapController.Maps}"
                                      Margin="{StaticResource ControlMargin}"
                                      Style="{StaticResource DataGridManagementStyleMetro}"
                                      SelectedItem="{Binding MapController.SelectedMap}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="{LocText Department}" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="3" Text="{Binding DepartmentName}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Grid FocusManager.FocusedElement="{Binding ElementName=cbDepartment}">
                                                    <ComboBox Name="cbDepartment" HorizontalAlignment="Stretch"
                                                              SelectedItem="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding DepartmentNames}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{LocText TicketType}" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="3" Text="{Binding TicketTypeName}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Grid FocusManager.FocusedElement="{Binding ElementName=cbTicketType}">
                                                    <ComboBox Name="cbTicketType" HorizontalAlignment="Stretch"
                                                              SelectedItem="{Binding TicketTypeName, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding TicketTypeNames}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{LocText MenuItemGroup}" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="3" Text="{Binding MenuItemGroupCodeLabel}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    FocusManager.FocusedElement="{Binding ElementName=cbMenuItemGroupCode}">
                                                    <ComboBox Name="cbMenuItemGroupCode" HorizontalAlignment="Stretch"
                                                              SelectedItem="{Binding MenuItemGroupCode, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding MenuItemGroupCodes}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{LocText MenuItem}" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="3" Text="{Binding MenuItemLabel}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Grid FocusManager.FocusedElement="{Binding ElementName=cbMenuItem}">
                                                    <ComboBox Name="cbMenuItem" HorizontalAlignment="Stretch"
                                                              DisplayMemberPath="Name" SelectedValuePath="Id"
                                                              SelectedValue="{Binding MenuItemId, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding MenuItems}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                </MetroControls:MetroTabItem>
            </MetroControls:MetroTabControl>
        </Border>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource BottomStackPanel}">
                <Button Style="{StaticResource ManagementButtonStyleMetro}" Command="{Binding SaveCommand}"
                        Content="{Binding SaveCommand.Caption}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSave" Foreground="White"
                                                            Margin="2 2 10 2"
                                                            Width="16"
                                                            Height="16"
                                                            VerticalAlignment="Center" />
                                <TextBlock Text="{Binding}"
                                           Margin="2 2 2 2"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ManagementButtonStyleMetro}" Command="{Binding Path=CloseCommand}"
                        Content="{LocText Close}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Close" Foreground="White"
                                                            Margin="2 2 10 2"
                                                            Width="16"
                                                            Height="16"
                                                            VerticalAlignment="Center" />
                                <TextBlock Text="{Binding}"
                                           Margin="2 2 2 2"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            <Label Content="{Binding Error}" Foreground="Red" Style="{StaticResource ContentLabel}" />
        </DockPanel>
    </Grid>
</UserControl>