WPF_DinePlan/DinePlan.Modules.MenuModule/Views/UrbanPiperItemUpdateView.xaml

<Window x:Class="DinePlan.Modules.MenuModule.Views.UrbanPiperItemUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DinePlan.Modules.MenuModule.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DinePlan.Modules.MenuModule.Views"
             mc:Ignorable="d" Width="800" Height="700" WindowStyle="ToolWindow"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="PART_Windows">

    <Window.DataContext>
        <vm:UrbanPiperItemUpdateViewModel></vm:UrbanPiperItemUpdateViewModel>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="16" Text="{LocText UrbanPiperItemUpdate}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>

        <TextBlock Text="{LocText CurrentActiveProducts}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{LocText CurrentInActiveProducts}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="{LocText UpdatedActiveProducts}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{LocText UpdatedInActiveProducts}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <ListView x:Name="PART_ActiveListView" Grid.Row="2" BorderThickness="1" BorderBrush="#FFCCCCCC" ItemsSource="{Binding CurrentActiveProducts}" SelectedItem="{Binding CurrentSelectedActiveProducts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="PART_InActiveListView" Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="#FFCCCCCC" ItemsSource="{Binding CurrentInActiveProducts}" SelectedItem="{Binding CurrentSelectedInActiveProducts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="4" BorderThickness="1" BorderBrush="#FFCCCCCC" ItemsSource="{Binding UpdatedActiveProducts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="4" Grid.Column="2" BorderThickness="1" BorderBrush="#FFCCCCCC" ItemsSource="{Binding UpdatedInActiveProducts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="20" Width="40" Content="▶" Margin="0 0 0 15" Command="{Binding InActiveCommand}" CommandParameter="{Binding ElementName=PART_ActiveListView}"></Button>
            <Button Height="20" Width="40" Content="◀" Command="{Binding ActiveCommand}" CommandParameter="{Binding ElementName=PART_InActiveListView}"></Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
            <Button Width="100" Content="{LocText Cancel, IsUpper=True}" Margin="0 0 15 0" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=PART_Windows}"></Button>
            <Button Width="100" Content="{LocText Push, IsUpper=True}" Command="{Binding PushCommand}" CommandParameter="{Binding ElementName=PART_Windows}"></Button>
        </StackPanel>
    </Grid>
</Window>
