WPF_DinePlan/DinePlan.Modules.UserModule/UserRoleView.xaml

<UserControl x:Class="DinePlan.Modules.UserModule.UserRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:UIControls="clr-namespace:DinePlan.Presentation.Controls.UIControls;assembly=DinePlan.Presentation.Controls"
             mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <CollectionViewSource x:Key="viewSource" Source="{Binding Permissions}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ScrollViewer UIControls:KineticBehaviour.HandleKineticScrolling="True" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border BorderBrush="CadetBlue" BorderThickness="1">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <MetroControls:MetroHeader Header="{LocText UserRoleName, Suffix=':'}" Grid.Column="0"
                                                   Grid.Row="0" Grid.ColumnSpan="2"
                                                   Margin="{StaticResource ControlMargin}">
                            <MetroControls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource ContentLabelMetro}"
                                                   VerticalAlignment="Center" Text="{Binding}" />
                                </DataTemplate>
                            </MetroControls:MetroHeader.HeaderTemplate>
                            <TextBox Style="{StaticResource HeadingTextBoxMetro}"
                                     Text="{Binding Name, Mode=TwoWay}" />
                        </MetroControls:MetroHeader>

                        <MetroControls:MetroHeader Header="{LocText Department, Suffix=':'}" Grid.Column="0"
                                                   Grid.Row="1" Grid.ColumnSpan="2"
                                                   Margin="{StaticResource ControlMargin}">
                            <MetroControls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource ContentLabelMetro}"
                                               VerticalAlignment="Center" Text="{Binding}" />
                                </DataTemplate>
                            </MetroControls:MetroHeader.HeaderTemplate>
                            <ComboBox Style="{StaticResource ContentComboMetro}"
                                      IsEditable="True"
                                      ItemsSource="{Binding Departments}"
                                      SelectedValue="{Binding DepartmentId}"
                                      SelectedValuePath="Id" DisplayMemberPath="Name" />
                        </MetroControls:MetroHeader>

                        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource ContentLabel}"
                               Content="{LocText Permissions,Suffix=':'}" />

                        <MetroControls:ToggleSwitch OffLabel="Off" OnLabel="On"
                                                    Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                                    Grid.Column="1" Grid.Row="2"
                                                    Margin="{StaticResource ControlMargin}"
                                                    IsChecked="{Binding IsAdmin, Mode=TwoWay}" Header="{LocText Admin}" />

                        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" BorderThickness="1"
                                BorderBrush="Silver" HorizontalAlignment="Left" Margin="{StaticResource ControlMargin}">
                            <ItemsControl ItemsSource="{Binding Source={StaticResource viewSource}}">
                                <ItemsControl.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Margin" Value="0,0,0,5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander IsExpanded="False" BorderBrush="#FFA4B97F"
                                                                      BorderThickness="0,0,0,1">
                                                                <Expander.Header>
                                                                    <TextBlock FontWeight="SemiBold" Foreground="White"
                                                                            Text="{Binding Path=Name}"
                                                                            Margin="5,0,0,0" Width="350" />
                                                                </Expander.Header>
                                                                <Expander.Content>
                                                                    <ItemsPresenter />
                                                                </Expander.Content>
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ItemsControl.GroupStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="5,0,0,0" Content="{Binding Title}"
                                                  IsChecked="{Binding IsPermitted}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                    </Grid>
                </ScrollViewer>
            </Border>
            <DockPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource ManagementButtonStyleMetro}"
                            Command="{Binding SaveCommand}" Content="{Binding SaveCommand.Caption}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="ContentSave" Foreground="White"
                                                                Margin="2 2 10 2"
                                                                Width="16"
                                                                Height="16"
                                                                VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding}"
                                               Margin="2 2 2 2"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource ManagementButtonStyleMetro}"
                            Command="{Binding Path=CloseCommand}" Content="{LocText Close}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Close" Foreground="White"
                                                                Margin="2 2 10 2"
                                                                Width="16"
                                                                Height="16"
                                                                VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding}"
                                               Margin="2 2 2 2"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
                <Label Content="{Binding Error}" Foreground="Red" />

            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>