WPF_DinePlan/DinePlan.Modules.UserModule/UserView.xaml

<UserControl x:Class="DinePlan.Modules.UserModule.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:DinePlan.Presentation.Controls.UIControls;assembly=DinePlan.Presentation.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="CadetBlue" BorderThickness="1">
            <ScrollViewer>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <MetroControls:MetroHeader Header="{LocText UserName, Suffix=':'}" Grid.Column="0" Grid.Row="0"
                                               Margin="{StaticResource ControlMargin}">
                        <MetroControls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ContentLabelMetro}"
                                               VerticalAlignment="Center"
                                               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </MetroControls:MetroHeader.HeaderTemplate>
                        <TextBox Text="{Binding Name,ValidatesOnDataErrors=True}"
                                 Style="{StaticResource  HeadingTextBoxMetro}" />
                    </MetroControls:MetroHeader>

                    <MetroControls:MetroHeader Header="{LocText PinCode, Suffix=':'}" Grid.Column="0" Grid.Row="1"
                                               Margin="{StaticResource ControlMargin}">
                        <MetroControls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ContentLabelMetro}"
                                               VerticalAlignment="Center"
                                               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </MetroControls:MetroHeader.HeaderTemplate>
                        <UIControls:FilteredTextBox Name="PasswordTextBox" Type="Digits"
                                                    Text="{Binding PinCode,Mode=TwoWay}"
                                                    Style="{StaticResource ContentFilterTextBoxMetro}" />
                    </MetroControls:MetroHeader>

                    <MetroControls:MetroHeader Header="{LocText SecurityCode, Suffix=':'}" Grid.Column="0" Grid.Row="2"
                                               Margin="{StaticResource ControlMargin}">
                        <MetroControls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ContentLabelMetro}"
                                               VerticalAlignment="Center"
                                               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </MetroControls:MetroHeader.HeaderTemplate>
                        <UIControls:FilteredTextBox Name="SecurityTextBox"
                                                    Text="{Binding SecurityCode,Mode=TwoWay}"
                                                    Style="{StaticResource ContentFilterTextBoxMetro}" />
                    </MetroControls:MetroHeader>

                    <MetroControls:MetroHeader Header="{LocText UserRole, Suffix=':'}" Grid.Column="0" Grid.Row="3"
                                               Margin="{StaticResource ControlMargin}">
                        <MetroControls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ContentLabelMetro}"
                                               VerticalAlignment="Center"
                                               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </MetroControls:MetroHeader.HeaderTemplate>
                        <ComboBox ItemsSource="{Binding Roles}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding Role}" IsEditable="True"
                                  Style="{StaticResource ContentComboMetro}" />
                    </MetroControls:MetroHeader>

                    <MetroControls:MetroHeader Header="{LocText UiLanguage, Suffix=':'}" Grid.Column="0" Grid.Row="4"
                                               Margin="{StaticResource ControlMargin}">
                        <MetroControls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ContentLabelMetro}"
                                               VerticalAlignment="Center"
                                               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </MetroControls:MetroHeader.HeaderTemplate>
                        <ComboBox SelectedValue="{Binding Language}" IsEditable="True"
                                  DisplayMemberPath="NativeName" SelectedValuePath="Name"
                                  ItemsSource="{Binding SupportedLanguages}" Style="{StaticResource ContentComboMetro}" />
                    </MetroControls:MetroHeader>

                    <MetroControls:MetroHeader Header="{LocText AlternateLanguage, Suffix=':'}" Grid.Column="0" Grid.Row="5"
                                               Margin="{StaticResource ControlMargin}">
                        <MetroControls:MetroHeader.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ContentLabelMetro}"
                                               VerticalAlignment="Center"
                                               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </MetroControls:MetroHeader.HeaderTemplate>
                        <ComboBox SelectedValue="{Binding AlternateLanguage}" IsEditable="True"
                                  DisplayMemberPath="NativeName" SelectedValuePath="Name"
                                  ItemsSource="{Binding SupportedLanguages}" Style="{StaticResource ContentComboMetro}" />
                    </MetroControls:MetroHeader>
                </Grid>
            </ScrollViewer>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ManagementButtonStyleMetro}" Command="{Binding SaveCommand}"
                        Content="{Binding SaveCommand.Caption}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSave" Foreground="White"
                                                            Margin="2 2 10 2"
                                                            Width="16"
                                                            Height="16"
                                                            VerticalAlignment="Center" />
                                <TextBlock Text="{Binding}"
                                           Margin="2 2 2 2"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Style="{StaticResource ManagementButtonStyleMetro}" Command="{Binding Path=CloseCommand}"
                        Content="{LocText Close}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Close" Foreground="White"
                                                            Margin="2 2 10 2"
                                                            Width="16"
                                                            Height="16"
                                                            VerticalAlignment="Center" />
                                <TextBlock Text="{Binding}"
                                           Margin="2 2 2 2"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            <Label Content="{Binding Error}" Style="{StaticResource ErrorLabel}" />

        </DockPanel>
    </Grid>
</UserControl>