WPF_DinePlan/DinePlan.Modules.LoginModule/LoginWithUsernamePasswordView.xaml

<UserControl x:Class="DinePlan.Modules.LoginModule.LoginWithUsernamePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:virtualKeyboard="clr-namespace:DinePlan.Presentation.Controls.VirtualKeyboard;assembly=DinePlan.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ThemeBrush}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <TabControl SelectedIndex="{Binding ActiveScreen}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label Style="{StaticResource LabelHeadingStyle}"
                           Content="{LocText TimeAttendance}" />
                </DockPanel>

                <Grid Grid.Row="1" Margin="0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,10">
                        <Grid HorizontalAlignment="Center" Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="Username:" HorizontalAlignment="Right"
                                       Height="50" Margin="10" FontSize="25" />
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="Password:" HorizontalAlignment="Right"
                                       Height="50" Margin="10" FontSize="25" />
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     x:Name="Username" Text="{Binding Username}"
                                     Height="50" Margin="10" FontSize="25" />
                            <PasswordBox Grid.Row="1" Grid.Column="1"
                                         x:Name="Password"
                                         Height="50" Margin="10" FontSize="25" />
                            <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/FingerprintScan.png"
                                   Height="60" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Height="50" Width="100"
                                    Background="{StaticResource ThemeBrush}"
                                    Padding="0" Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding  ElementName=Password}"
                                    Content="OK" Margin="10" FontSize="25" />
                            <Button Grid.Row="1" Height="50" Width="100"
                                    Background="{StaticResource ThemeBrush}"
                                    Padding="0" Command="{Binding CancelCommand}"
                                    Content="Cancel" Margin="10" FontSize="25" />
                        </Grid>
                    </Grid>
                </Grid>

                <virtualKeyboard:KeyboardView3 Grid.Row="2" Name="Keyboard" Margin="5,0,5,5" Grid.Column="0" />
            </Grid>
        </TabControl>
    </Grid>
</UserControl>