WPF_DinePlan/DinePlan.Modules.LoginModule/LoginWithUsernamePasswordView2.xaml

<UserControl x:Class="DinePlan.Modules.LoginModule.LoginWithUsernamePasswordView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:virtualKeyboard="clr-namespace:DinePlan.Presentation.Controls.VirtualKeyboard;assembly=DinePlan.Presentation.Controls"
             xmlns:ff="clr-namespace:DinePlan.Modules.LoginModule.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="transparentButton">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <TabControl SelectedIndex="{Binding ActiveScreen}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="100">
                    <Image HorizontalAlignment="Center" Source="Images/User.png" Height="70" />
                    <TextBlock Text="{Binding Username}"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               Margin="0 10"
                               Visibility="{Binding NameVisibility}" />
                    <TextBlock FontSize="25" Text="{Binding Title}"
                               HorizontalAlignment="Center" Margin="30" />
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Margin="0" Visibility="{Binding UsernameVisibility}"
                                 x:Name="Username" Text="{Binding Username}"
                                 Height="50" Width="250" FontSize="25" />
                        <PasswordBox Grid.Row="0" Grid.Column="0" Margin="0" Visibility="{Binding PasswordVisibility}"
                                     x:Name="password"
                                     Height="50" Width="250" FontSize="25"
                                     ff:PasswordBoxAssistant.BindPassword="true"
                                     ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Row="0" Grid.Column="1" Command="{Binding NextCommmand}"
                                Height="50" Background="{StaticResource ThemeBrush}" Margin="0">
                            <Path Stretch="Fill" Margin="0" Width="36" Height="24"
                                  Data="M484.14,226.886L306.46,49.202c-5.072-5.072-11.832-7.856-19.04-7.856c-7.216,0-13.972,2.788-19.044,7.856l-16.132,16.136 c-5.068,5.064-7.86,11.828-7.86,19.04c0,7.208,2.792,14.2,7.86,19.264L355.9,207.526H26.58C11.732,207.526,0,219.15,0,234.002 v22.812c0,14.852,11.732,27.648,26.58,27.648h330.496L252.248,388.926c-5.068,5.072-7.86,11.652-7.86,18.864 c0,7.204,2.792,13.88,7.86,18.948l16.132,16.084c5.072,5.072,11.828,7.836,19.044,7.836c7.208,0,13.968-2.8,19.04-7.872 l177.68-177.68c5.084-5.088,7.88-11.88,7.86-19.1C492.02,238.762,489.228,231.966,484.14,226.886z">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="White" />
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Button>
                    </Grid>
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="Red"
                               HorizontalAlignment="Center" />
                    <Button Content="Login with another account" Style="{StaticResource transparentButton}"
                            FontSize="15" Visibility="{Binding PasswordVisibility}" Margin="20"
                            Background="Transparent" Foreground="Black" BorderBrush="Transparent"
                            Command="{Binding BackCommmand}" CommandParameter="{Binding  ElementName=password}" />
                </StackPanel>

                <virtualKeyboard:KeyboardView3 Grid.Row="1" Name="Keyboard" Margin="5,0,5,5" Grid.Column="0" />
            </Grid>
        </TabControl>
    </Grid>
</UserControl>