WPF_DinePlan/DinePlan.Modules.LoginModule/LoginWithUsernamePasswordView3.xaml

<UserControl
    x:Class="DinePlan.Modules.LoginModule.LoginWithUsernamePasswordView3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DinePlan.Presentation.Controls.UIControls;assembly=DinePlan.Presentation.Controls"
    Focusable="True"
    FontSize="{DynamicResource FontSizeL}">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush
                    ImageSource="pack://application:,,,/DinePlan.Presentation;component/Images/blured_background.png"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        <Grid>
            <UniformGrid
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Columns="1">
                <controls:LoginButton
                    x:Name="login"
                    IsEnabled="False"
                    Style="{StaticResource LoginButtonStyle}" />
                <controls:LoginButton
                    x:Name="employee"
                    Command="{Binding EmployeeCommand}"
                    Style="{StaticResource AttendanceButton}" />
                <controls:LoginButton
                    x:Name="exit"
                    Command="{Binding ExitCommand}"
                    Style="{StaticResource ExitButton}" />
                <controls:LoginButton
                    x:Name="shutdown"
                    Command="{Binding ShutdownCommand}"
                    Style="{StaticResource ShutdownButton}" />

            </UniformGrid>

            <StackPanel
                Margin="0,0,0,200"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid>
                    <StackPanel
                        Margin="16,16,16,25"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">

                        <Image
                            Width="120"
                            Margin="{DynamicResource PanelMargin}"
                            Source="pack://application:,,,/DinePlan.Infrastructure;component/Files/Icons/Logo.png" />

                        <Border
                            Width="400"
                            Height="60"
                            Margin="0,10,0,0"
                            BorderBrush="{StaticResource ControlBorderBrush}"
                            BorderThickness="0,0,0,3"
                            CornerRadius="0">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="30"
                                    Height="30"
                                    Margin="0,0,20,0"
                                    Source="pack://application:,,,/DinePlan.Infrastructure;component/Files/Icons/User.png" />
                                <Grid>
                                    <TextBox
                                        x:Name="Username"
                                        Width="400"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="25"
                                        Foreground="White"
                                        Text="{Binding Username}"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="25"
                                        Foreground="DarkGray"
                                        IsHitTestVisible="False"
                                        Text="{LocText Username}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=Username}"
                                                                 Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border
                            Width="400"
                            Height="60"
                            Margin="0,20,0,0"
                            BorderBrush="{StaticResource ControlBorderBrush}"
                            BorderThickness="0,0,0,3"
                            CornerRadius="0">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="30"
                                    Height="30"
                                    Margin="0,0,20,0"
                                    Source="pack://application:,,,/DinePlan.Infrastructure;component/Files/Icons/Lock.png" />
                                <Grid>
                                    <TextBox
                                        x:Name="Password"
                                        Width="300"
                                        KeyDown="Password_KeyDown"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="25"
                                        Foreground="White"
                                        Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="25"
                                        Foreground="DarkGray"
                                        IsHitTestVisible="False"
                                        Text="{LocText Password}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=Password}"
                                                                 Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Button
                                    Background="Transparent"
                                    Command="{Binding ShowHidePasswordCommand}"
                                    Visibility="{Binding InvisibleVisibility}">
                                    <Image
                                        Width="30"
                                        Height="30"
                                        Source="pack://application:,,,/DinePlan.Infrastructure;component/Files/Icons/PasswordIconInvisible.png" />
                                </Button>
                                <Button
                                    Background="Transparent"
                                    Command="{Binding ShowHidePasswordCommand}"
                                    Visibility="{Binding VisibleVisibility}">
                                    <Image
                                        Width="30"
                                        Height="30"
                                        Source="pack://application:,,,/DinePlan.Infrastructure;component/Files/Icons/PasswordIconVisible.png" />
                                </Button>
                            </StackPanel>
                        </Border>

                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="25"
                            Foreground="Red"
                            Text="{Binding ErrorMessage}" />

                        <Button
                            Width="200"
                            Height="50"
                            HorizontalAlignment="Left"
                            Background="#43ec86"
                            Command="{Binding SubmitCommand}"
                            Content="{LocText Submit}"
                            Foreground="White" />

                    </StackPanel>
                </Grid>

                <StackPanel
                    Margin="{DynamicResource PanelMargin}"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="pack://application:,,,/DinePlan.Infrastructure;component/Files/Icons/FingerprintS.png" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding ShowKeyboardCommand}">
            <Image
                Width="40"
                Height="40"
                Source="pack://application:,,,/DinePlan.Infrastructure;component/Files/Icons/Keyboard.png" />
        </Button>
    </Grid>
</UserControl>