WPF_DinePlan/DinePlan.Modules.UserModule/Views/EditMemberView.xaml

<UserControl x:Class="DinePlan.Modules.UserModule.Views.EditMemberView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton"
            xmlns:ListViewEx="clr-namespace:DinePlan.Presentation.Controls.ListViewEx;assembly=DinePlan.Presentation.Controls"
            xmlns:ListViewLM="clr-namespace:DinePlan.Presentation.Controls.ListViewLM;assembly=DinePlan.Presentation.Controls"
            xmlns:VirtualKeyboard="clr-namespace:DinePlan.Presentation.Controls.VirtualKeyboard;assembly=DinePlan.Presentation.Controls"
            FontSize="20" Background="#FAF0F1">
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="FlexButton:FlexButton" BasedOn="{StaticResource TabFlexButtonStyle}" />
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="MinHeight" Value="40" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="MinWidth" Value="200" />
                <Setter Property="Height" Value="55" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="*" MinWidth="80" MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" Name="KeyboardRow" MinHeight="10" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Red"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0">
            <TextBlock  Text="Edit Member" FontSize="32"  HorizontalAlignment="Center" Margin="10" Foreground="White"/>
        </StackPanel>

        <Grid Margin="20 20 20 0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name" FontSize="25" VerticalAlignment="Center" Name="FirstName" Margin="0 0 20 0"/>
            <TextBox Grid.Column="1" Margin="4" FontSize="26" x:Name="tbName" Padding="0 5 0 0"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="3" Text="Last Name" FontSize="25" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <TextBox Grid.Column="4" Margin="4" FontSize="26" Padding="0 5 0 0"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Text="Mobile" FontSize="25" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" FontSize="26" MaxLength="15" Padding="0 5 0 0"
                     Text="{Binding Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="3" Text="Birthday" FontSize="25" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="1" Grid.Column="4" Margin="4" BorderThickness="1" FontSize="16" 
                        SelectedDate="{Binding BirthDay}">
                <DatePicker.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </DatePicker.LayoutTransform>
            </DatePicker>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email" FontSize="25" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="4" FontSize="26" x:Name="tbEmail" Padding="0 5 0 0"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <VirtualKeyboard:KeyboardView3 Name="Keyboard" Margin="5,0,5,5" Grid.Column="0" Grid.Row="2" />

        <StackPanel MinWidth="50" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <FlexButton:FlexButton Margin="3" Height="55" Content="Submit" Command="{Binding SubmitCommand}" Background="#00b050"  />
            <FlexButton:FlexButton Margin="3" Height="55" Content="Cancel" Command="{Binding CloseCommand}" Background="Red"/>
        </StackPanel>

    </Grid>
</UserControl>