WPF_DinePlan/DinePlan.Modules.UserModule/Views/MemberManagementView.xaml

<UserControl x:Class="DinePlan.Modules.UserModule.Views.MemberManagementView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton"
            xmlns:ListViewEx="clr-namespace:DinePlan.Presentation.Controls.ListViewEx;assembly=DinePlan.Presentation.Controls"
            xmlns:ListViewLM="clr-namespace:DinePlan.Presentation.Controls.ListViewLM;assembly=DinePlan.Presentation.Controls"
            xmlns:VirtualKeyboard="clr-namespace:DinePlan.Presentation.Controls.VirtualKeyboard;assembly=DinePlan.Presentation.Controls"
            FontSize="20" Background="#FAF0F1">
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="FlexButton:FlexButton" BasedOn="{StaticResource TabFlexButtonStyle}" />
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="MinHeight" Value="40" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="MinWidth" Value="200" />
                <Setter Property="Height" Value="40" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="*" MinWidth="80" MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" Name="ContentRow" MinHeight="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" Name="KeyboardRow" MinHeight="10" />
        </Grid.RowDefinitions>

        <Grid Margin="0 10 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Search" />
           
            <TextBox Grid.Column="1" x:Name="Filter" Grid.Row="1" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Background="AliceBlue" MaxLength="8">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <FlexButton:FlexButton Grid.Row="1" Grid.Column="2" Margin="0,3,3,3" Content="X" CornerRadius="0"
                                   Style="{StaticResource SecFlexButtonStyle}"
                                   MinWidth="50" Click="FlexButtonClick" />
        </Grid>
        <ListView Name="MainListView" Grid.Row="1" Margin="5,0,5,0" Background="White"
                VirtualizingStackPanel.IsVirtualizing="True"
                IsSynchronizedWithCurrentItem="True" ListViewEx:ListViewSorter.IsListviewSortable="True"
                SelectedItem="{Binding SelectedMember}"
                ListViewLM:ListViewLayoutManager.Enabled="True" ItemsSource="{Binding Members}"
                ItemContainerStyle="{StaticResource ListViewItemExContainerStyle}">
        <ListView.View>
            <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource BlueBackground}"
                        ColumnHeaderTemplate="{StaticResource WrappedHeaderTemplate}">
            
                <GridViewColumn Header="Name" ListViewLM:ProportionalColumn.Width="1">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                    <GridViewColumn Header="LastName" ListViewLM:ProportionalColumn.Width="1">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding LastName}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Mobile" ListViewLM:ProportionalColumn.Width="1">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding PhoneNumber}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                    
            </GridView>
        </ListView.View>
    </ListView>
        <GridSplitter Name="Splitter" Grid.Column="0" Grid.Row="2" Height="5" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Rows"
                      MouseDoubleClick="GridSplitter_MouseDoubleClick" Background="Transparent" />

        <VirtualKeyboard:KeyboardView3 Name="Keyboard" Margin="5,0,5,5" Grid.Column="0" Grid.Row="3" />

        <StackPanel MinWidth="50" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <FlexButton:FlexButton Margin="3" Height="55" Content="{LocTextUpper Search}" Command="{Binding SearchCommand}" />
            <FlexButton:FlexButton Margin="3" Height="55" Content="SELECT" Command="{Binding SelectCommand}" />
            <FlexButton:FlexButton Margin="3" Height="55" Content="CREATE MEMBER" Command="{Binding CreateCommand}" />
            <FlexButton:FlexButton Margin="3" Height="55" Content="EDIT MEMBER" Command="{Binding EditCommand}" />
            <FlexButton:FlexButton Margin="3" Height="55" Content="CLOSE" Command="{Binding CloseCommand}" />
        </StackPanel>

    </Grid>
</UserControl>